*{
  box-sizing: border-box;
  font-family: Glory;
  padding: 0;
  margin: 0;
}
body{
  margin: 1rem;
}
.axios{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 1rem;
  .card{
    width: 250px;
    height: 250px;
    border-radius: 10px;
    background-color: #E2B4BD;
    padding: 2rem;
    color: white;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
  figure{
    top: 0;
    right: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    img{
      width: 100%;
      object-fit: cover;
    }
    p{
      text-align: center;
      padding: 0.5rem;
      width: 100%;
      display: block;
      margin:0  auto;
      position: absolute;
      z-index: 1000;
      top: 0;
      transform: translate(0%,150px);
    }
  }
  }
}

.filtro{
  display: none;
}

.loader{
  background-color: #424B54;
  padding: 1rem;
  width: fit-content;
  img{
    width: 100%;
  }
}