@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;1,400;1,500;1,800&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  --hue: 14;
  --first-color: hsl(var(--hue), 91%, 54%);
  --first-color-alt: hsl(var(--hue), 91%, 50%);
  --title-color: hsl(var(--hue), 4%, 100%);
  --text-color: hsl(var(--hue), 4%, 95%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  /*Green gradient*/
  --body-color: linear-gradient(180deg, hsla(0, 100%, 50%, 0.1) 0%, hsl(312, 33%, 36%) 100%);
  --container-color: linear-gradient(136deg, hsl(120, 1%, 15%) 0%, hsl(0, 0%, 3%) 100%);
  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-black: 900;
  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 992px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}
/*=============== BASE ===============*/
* {
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul, a {
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  min-height: 100vh;
  background: var(--body-color);
  background-size: cover;
}

body {
  height: 100%;
}

.container {
  min-height: 100vh;
  height: 100%;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
  gap: 1rem;
  padding: 1rem;
}
.container .card {
  background-color: #fff;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}
.container .card .card-header {
  position: absolute;
  top: 0;
  left: 0;
}
.container .card .card-body {
  margin-top: 2rem;
  padding: 0rem 0rem 2rem 0rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ff6400;
}
.container .card .card-body-contentimg {
  z-index: 100;
  padding: 1rem;
  border-radius: 100%;
  border: 3px solid #ffc800;
  background-color: #cc5000;
  box-shadow: 0 1px 10px white;
}
.container .card .card-body-title {
  font-size: 2rem;
  color: white;
  padding: 1rem;
}
.container .card .card-body-title span {
  font-size: 2.3rem;
  color: #93361e;
  font-weight: bolder;
}
.container .card .card-body-text {
  font-size: 1.2rem;
  color: white;
  font-weight: 500;
}
.container .card-footer {
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
}
.container .card-footer-poder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

/*# sourceMappingURL=style.css.map */
