//Colors
$charcoal: #424B54FF;
$pewter-blue: #93A8ACFF;
$white: #FFFFFFFF;
$cameo-pink: #E2B4BDFF;
$copper-rose: #9B6A6CFF;

* {
  box-sizing: border-box;
  font-family: Glory;
}
body{
  background-color: $charcoal;
  display: flex;
  align-items: center;
  flex-direction: column;
  h1{
    font-size: 2rem;
    color: white;
  }
}

.about{
  height: 100vh;
  background-color: $cameo-pink;
}
.search{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
.search-content{
  position: relative;
  width: 50%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  input{
    width: 100%;
    padding: 0.4rem;
    position: absolute;
    border: 3px solid $cameo-pink;
    background-color: transparent;
    color: white;
    border-radius: 10px;
    outline: none;
    &:focus{
      border: 4px solid white;
    }
  }
   label{
    position: absolute;
     color: white;
     font-weight: bolder;
     transition: transform 200ms ease-in, font-size 200ms ease-in;
  }

  .form__input:focus ~ .form__label,
  .form__input:not(:placeholder-shown).form__input:not(:focus) ~ .form__label {
    font-size: 0.8rem;
    background-color: #424B54;
    transform: translateY(-12px);
  }

}
}

.columns{
  grid-template-columns:repeat(auto-fit,minmax(450px,1rem));
}

.links{
  width: 100%;
  display: flex;
  justify-content: space-around;
  a{
    text-decoration: none;
    font-size: 1.4rem;
    color: white;
    padding: 1rem;
    background-color: #93A8AC;
    border-radius: 10px;
  }
}

.container {
  width: 100%;
  padding: 3rem;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.card {
  width: 350px;
  height: 230px;
  background-color: $white;
  position: relative;
  border: 2px solid $cameo-pink;
  border-radius: 20px;
  transition: height 0.5s ease-in;
  margin: 1rem;

  .imgBox {
    height: 150px;
    width: 150px;
    position: absolute;
    margin: auto;
    left: 50%;
    transform: translateX(-50%);
    top: -30px;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.8s;
    box-shadow: 0px 0px 10px 2px $cameo-pink;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      object-fit: cover;
    }
  }

  .info_container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .info {
      text-align: center;
      transform: translateY(180px);
      line-height: 0.5rem;
      transition: transform 0.9s;
      color: #E2B4BD;
      overflow: hidden;
      margin :0.5rem;
      h1 {
        font-weight: bolder;
        font-size: 3rem;
        color: #E2B4BD;
        margin: 1.5rem 0;
        padding: 2rem;
      }
      span {
        font: italic 300 1rem Glory;
      }
      span:nth-child(2) {
        color: $cameo-pink;
      }
    }
  }

  //Hover status card
  &:hover {
    height: 450px;

    .imgBox {
      height: 220px;
      width: 220px;
    }

    .info{
      //transform: translateY(-60px);
      transform: translateY(-25px);
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: flex-end;
      position: absolute;
      top: 0;
      bottom: 0;
    }
  }
}

.filter{
  display: none;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2,minmax(50px,1fr));
  gap: 0.5rem;

}
  .habilities{
    display: grid;
    gap: 0.4rem;
    grid-column: span 2;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    h2{
      grid-column: 1/-1;
      margin: 0.4rem;
    }
    p{
      color: black;
      border: 1px dotted $charcoal;
      padding: 0.3rem;
    }

  }
